VITE_CLOUDINARY_CLOUD_NAME=dnbogfxcr
VITE_CLOUDINARY_API_KEY=197553119994516
VITE_CLOUDINARY_UPLOAD_PRESET=sera_upload_preset

VITE_FIREBASE_API_KEY=AIzaSyAyb1vfAXDIIYjIUW8HZS1gFJxEu0kqcWw
VITE_FIREBASE_AUTH_DOMAIN=sera-7887c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sera-7887c
VITE_FIREBASE_STORAGE_BUCKET=sera-7887c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=174591018926
VITE_FIREBASE_APP_ID=1:174591018926:web:288a1bf7e4e696f8712a3f
